module.exports = function (req, res, next) {
  var json = {
    code: 0,
    msg: null,
  };

  json.data = {
    "name": "医院名称",
    "address": "医院地址",
    "levelName": "三级甲等",
    "telNo": "13801500738",
    "introduction": "中南大学湘雅二医院（原湖南医科大学附属第二医院）位于湖南省会长沙，医院始建于1958年，是一所卫生部直属的大型三级甲等医院，隶属于教育部直属的中南大学。由精神病与精神卫生学（含医学心理中心）、心胸外科、代谢病与内分泌学、神经病学、耳鼻咽喉科学、普通外科学（重点培育学科）6个国家重点学科以及药学部（临床药学）、骨科、心血管内科、血液内科、内分泌科、胸外科、心脏大血管外科、精神病科、临床护理专业、呼吸内科、神经内科、肾病科、普通外科、眼科、皮肤科、麻醉科、耳鼻咽喉科、消化内科、医学影像科、感染病科、康复医学科、风湿免疫科、老年病科等23个卫生部临床重点建设专科。医院现有在岗正式职工4100余人，其中高级专业技术人员631人，“千人计划”学者2人，长江学者讲座教授1人，国家杰出青年基金项目获得者1人；占地面积230余亩（其中医疗用地约160亩），医疗建筑面积36.46万平方米，编制床位3500张；拥有PET-CT（Biograph mCT·X）、医用回旋加速器、医用直线加速器、双源CT、3.0T核磁共振仪等设备8台（件）。",
    "imgPath": "https:///img/logo/logo_white_fe6da1ec.png"
  };

  setTimeout(function () {
    res.send(json);
  }, Math.random() * 300);
};
